diff --git a/subprojects/orcus.wrap b/subprojects/orcus.wrap
index 10a0ecd..dd9a5d9 100644
--- a/subprojects/orcus.wrap
+++ b/subprojects/orcus.wrap
@@ -1,7 +1,7 @@
 [wrap-file]
-directory = orcus-0.17.2
-source_url = https://gitlab.com/orcus/orcus/-/archive/0.17.2/orcus-0.17.2.tar.gz
-source_filename = orcus-0.17.2.tar.gz
+directory = liborcus-0.17.2
+source_url = https://kohei.us/files/orcus/src/liborcus-0.12.1.tar.xz
+source_filename = liborcus-0.17.2.tar.gz
 source_hash = 06fd552265029e960e04efd11fae5aef277ea4552e5d39ba6fa707aa7f37b251
 patch_directory = orcus
 
